.dropdown_button
  height: 34px
  width: 34px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: space-evenly
  padding: 3px
  transition: all .8s ease 0s

  div
    width: 4px
    height: 4px
    background: #616F82
    border-radius: 50%

.dropdown_button:hover
  background: #4198C5
  cursor: pointer

  div
    background: #fff