.item
  display: flex
  border: 1px solid #CDCDCD
  border-radius: 7px
  height: 66px
  align-items: center
  margin-bottom: 10px
  padding-right: 10px

  .icon
    margin: 0 10px
    width: 82px
    height: 46px

  .conteiner
    width: 100%

  h1
    font-size: 16px
    font-weight: 700

  .wrap
    display: flex
    justify-content: space-between

  .author
    color: #616F82

  .date
    color: #616F82

.item:hover
  cursor: pointer
  border-color: #4198C5
