@font-face
  font-family: 'SF Pro Display'
  font-style: normal
  font-weight: 400
  src: url('../fonts/SF-Pro-Display-Regular.otf') format('otf')

@font-face
  font-family: 'SF Pro Display'
  font-style: normal
  font-weight: 700
  src: url('../fonts/SF-Pro-Display-Bold.otf') format('otf')
