@import "reset"
// @import "fonts"

.app
  font-family: 'SF Pro Display', 'Times New Roman', Serif
  font-weight: 400
  font-size: 14px
  line-height: 24px
  color: #161718
  min-height: 100vh

  a
    color: #4198C5
