.navbar
  height: 40px
  padding: 0 10px
  color: #616F82

  .wrap
    display: flex
    justify-content: space-between
    height: 100%
    align-items: center

    .links
      width: 50%
      display: flex
      justify-content: space-between

      .active
        color: blue

      div
        height: 18px
        border-color: #CDCDCD
        margin-top: 3px

    .button_wrap
      display: flex
      align-items: center

      p
        margin-right: 8px

      .button
        padding: 0
        border: none
        background: inherit

.page
  height: 784px