.item
  display: flex
  border: 1px solid #CDCDCD
  border-radius: 7px
  height: 66px
  align-items: center
  margin-bottom: 10px
  padding-right: 10px

  .icon
    margin: 0 10px
    width: 82px
    height: 46px

  .wrap
    display: flex
    justify-content: space-between

    .elem
      display: flex
      align-items: center

      img
        width: 15px
        height: 15px
        margin-right: 6px

.item:hover
  cursor: pointer
  border-color: #4198C5
