.item
  display: flex
  border: 1px solid #CDCDCD
  border-radius: 7px
  height: 66px
  align-items: center
  margin-bottom: 10px

  .icon
    margin: 0 10px
    width: 40px
    height: 40px
    background: #bfc1c3
    border-radius: 50%
    display: flex
    align-items: center

    img
      display: block
      margin-left: auto
      margin-right: auto

  .date
    color: #616F82

.item:hover
  cursor: pointer
  border-color: #4198C5

  .icon
    background: #4198C5
