.notes
  .wrap
    display: flex
    justify-content: space-between

    p
      margin-bottom: 20px
      width: 94%

  span
    color: #616F82
    margin-right: 10px

.map
  display: inline-block
  border: 5px solid #CDCDCD
  border-radius: 5px

.map:hover
  cursor: pointer